{
	"name": "iles-app",
	"version": "0.0.0",
	"scripts": {
		"dev": "iles dev --open",
		"build": "iles build",
		"preview": "iles preview --open --port 5050",
		"typecheck": "vue-tsc --noEmit",
		"prepare": "husky install"
	},
	"engines": {
		"node": ">= 18.0.0",
		"npm": ">= 8.0.0"
	},
	"dependencies": {
		"@allindevelopers/prettier-config": "^1.0.0",
		"@commitlint/cli": "^17.1.2",
		"@commitlint/config-conventional": "^17.1.0",
		"@islands/images": "^0.8.1",
		"autoprefixer": "^10.4.11",
		"critters": "^0.0.16",
		"gh-pages": "^4.0.0",
		"husky": "^8.0.1",
		"iles": "^0.8.5",
		"lint-staged": "^13.0.3",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.8.3",
		"vue-tsc": "^0.40.13"
	},
	"lint-staged": {
		"*": "npx prettier --write --ignore-path .gitignore --ignore-unknown"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}
