{
	"editor.renderWhitespace": "all",
	"editor.formatOnSave": true,
	"prettier.documentSelectors": ["**/*.astro"],
	"[json][jsonc][vue][md][html][css][typescript][javascript][astro][typescriptreact][astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
